is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_3_B
build_property.ProjectDir = C:\Users\Geovanny Alcon\source\repos\Progrmacion Avanzada\Laboratorio#3\Laboratorio#3 B - Para el laboratorio\Laboratorio#3 B\Laboratorio#3 B\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
